= seek 4
- seek -4

Ctrl+= seek 5 exact
Ctrl+- seek -3 exact

RIGHT seek 9
LEFT seek -9

PGUP seek 600
PGDWN seek -600

Ctrl+RIGHT playlist-next
Ctrl+LEFT playlist-prev
Ctrl+v playlist-shuffle

Ctrl+] add audio-delay 0.050
Ctrl+[ add audio-delay -0.050

Ctrl+h cycle-values hwdec auto no

Ctrl+r cycle-values video-rotate 0 90 180 270

I vf toggle format=yuv420p,vapoursynth=~~/motioninterpolation.vpy:4:4
