font_family JetBrainsMono NF Semibold
font_size 10

cursor_shape block
background_opacity 0.85
window_padding_width 2
placement_strategy top-left
tab_bar_style powerline
tab_powerline_style slanted
allow_cloning yes
notify_on_cmd_finish always 30 notify

# clear_all_shortcuts yes

kitty_mod alt+shift

map ctrl+shift+c copy_to_clipboard
map kitty_mod+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard
map kitty_mod+v paste_from_clipboard
map kitty_mod+k  scroll_line_up
map kitty_mod+j scroll_line_down
map shift+page_up scroll_page_up
map kitty_mod+page_up scroll_page_up
map shift+page_down scroll_page_down
map kitty_mod+page_down scroll_page_down
map kitty_mod+z scroll_to_prompt -1
map kitty_mod+x scroll_to_prompt 1
map kitty_mod+g show_last_command_output
map kitty_mod+h show_scrollback

map kitty_mod+enter new_window
map kitty_mod+W close_window
map kitty_mod+[ next_window
map kitty_mod+] previous_window
map kitty_mod+f move_window_forward
map kitty_mod+b move_window_backward
map kitty_mod+r start_resizing_window
map kitty_mod+l next_layout

map ctrl+alt+shift+, load_config_file

map kitty_mod + plus change_font_size all +1.0
map kitty_mod + minus change_font_size all -1.0
