$dir = ~/.config/hypr/wallpapers
$cur = $dir/code-monitor-closeup.png

preload = $dir/wall0.png
preload = $dir/wall1.png
preload = $dir/wall2.png
preload = $dir/code-monitor-closeup.png

wallpaper = eDP-1,$dir/wall2.png
wallpaper = HDMI-A-1,$cur
wallpaper = DP-1,$dir/wall2.png

splash = true  # enable splash text rendering over the wallpaper

ipc = on

