$rosewater  = f5e0dcee
$flamingo   = f2cdcdee
$pink       = f5c2e7ee
$mauve      = cba6f7d0
$red        = f38ba8ee
$maroon     = eba0acee
$peach      = fab387ee
$yellow     = f9e2afee
$green      = a6e3a1ee
$teal       = 94e2d5d0
$sky        = 89dcebee
$sapphire   = 74c7ecee
$blue       = 89b4faee
$lavender   = b4befeee
$text       = cdd6f4ee
$subtext1   = bac2deee
$subtext0   = a6adc8ee
$overlay2   = 9399b2ee
$overlay1   = 7f849cee
$overlay0   = 6c7086ee
$surface2   = 585b70ee
$surface1   = 45475aee
$surface0   = 313244ee
$base       = 1e1e2eee
$mantle     = 181825ee
$crust      = 11111bee

#

$transparent = 00000000
