[app]
shmFile=/dev/shm/looking-glass
renderer=egl
cursorPollInterval=250
framePollInterval=250

[win]
title=*Windows 11*
# size=3840x2160
# size=3762x2116
fullScreen=yes
autoResize=yes
allowResize=yes
borderless=yes
keepAspect=yes
minimizeOnFocusLoss=no
fpsMin=-1
showFPS=no
quickSplash=yes
autoScreensaver=yes
jitRender=no
uiFont='JetBrainsMono Nerd Font'
uiSize=24

[input]
grabKeyboard=no
mouseRedraw=yes

[spice]
enable=no
input=no
clipboard=yes
showCursorDot=no
audio=no

[audio]
syncVolume=no

[wayland]
warpSupport=yes
